# Ari

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/flauraha/ari/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ro/handrea/flaura/ari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flauraha/ari/: AriApplication.kt
app/src/main/java/com/flauraha/ari/data/model/: ImageLinks.kt  Volume.kt  VolumeInfo.kt  Volumes.kt
app/src/main/java/com/flauraha/ari/data/remote/: BooksApiService.kt
app/src/main/java/com/flauraha/ari/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt
app/src/main/java/com/flauraha/ari/ui/account/: AccountFragment.kt
app/src/main/java/com/flauraha/ari/ui/home/: HomeFragment.kt
app/src/main/java/com/flauraha/ari/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/flauraha/ari/ui/search/: BookSearchActivity.kt
app/src/main/java/com/flauraha/ari/ui/shelves/: BaseShelveFragment.kt  ReadFragment.kt  ReadingFragment.kt  ShelvesFragment.kt  ToBeReadFragment.kt
app/src/main/java/com/flauraha/ari/ui/splash/: SplashActivity.kt  SplashComponent.kt  SplashViewModel.kt
app/src/main/java/com/flauraha/ari/user/: LoggedUserScope.kt  UserComponent.kt  UserManager.kt
app/src/main/java/ro/handrea/flaura/ari/: AriApplication.kt  MainActivity.kt
app/src/main/java/ro/handrea/flaura/ari/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt
app/src/main/java/ro/handrea/flaura/ari/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ro/handrea/flaura/ari/ui/main/account/: AccountFragment.kt
app/src/main/java/ro/handrea/flaura/ari/ui/main/home/: HomeFragment.kt
app/src/main/java/ro/handrea/flaura/ari/ui/main/shelves/: ShelvesFragment.kt
app/src/main/java/ro/handrea/flaura/ari/ui/splash/: SplashActivity.kt  SplashComponent.kt  SplashViewModel.kt
app/src/main/java/ro/handrea/flaura/ari/user/: LoggedUserScope.kt  UserComponent.kt  UserManager.kt
app/src/main/res/layout/: activity_book_search.xml  activity_main.xml  activity_splash.xml  fragment_account.xml  fragment_base_shelve.xml  fragment_read.xml  fragment_reading.xml  fragment_shelves.xml  fragment_to_be_read.xml
app/src/main/res/menu/: home_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flauraha/ari/: ExampleUnitTest.kt
app/src/test/java/ro/handrea/flaura/ari/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
