// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        def nav_version = "2.2.2"
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.2.5'
    archLifecycleVersion = '2.2.0'
    coreTestingVersion = '2.1.0'
    materialVersion = '1.1.0'
    coroutines = '1.3.4'
    viewPager2Version = '1.0.0'
    firebaseAnalyticsVersion = '17.4.3'
    firebaseUIAuthVersion = '6.2.1'
    firebaseAuthVersion = '19.3.1'
    playServicesAuthVersion = '18.0.0'
    facebookSdkVersion = '6.5.1'
    daggerVersion = '2.27'
    multidexVersion = '2.0.1'
    materialVersion = '1.0.0'
    navigationVersion = '2.2.2'
}
